{
  "Urls": "http://localhost:5200",
  "ConnectionStrings": {
    "Default": "Data Source=Data/rollermill.db"
  },
  "Collection": {
    "IntervalMs": 2000,
    "TrendRetentionDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
